{ 	"name": "Mobile App", 	"start_url": "../index.html?standalone=1", 	"display": "standalone", 	"background_color": "#253885", 	"description": "", 	"icons": [ 		{ 			"src": "images/icon.png", 			"sizes": "300x300", 			"type": "image/png", 			"purpose": "any maskable" 		} 	] }